[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprite sheets/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/character.gd" type="Script" id=2]
[ext_resource path="res://shaders/GhostTrail.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprite/light/lightx64-dither_test.png" type="Texture" id=4]
[ext_resource path="res://character.png" type="Texture" id=5]
[ext_resource path="res://sprite/light/lightx64.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.2671
height = 87.4658

[sub_resource type="Animation" id=2]
resource_name = "duck"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 39 ]
}

[sub_resource type="Animation" id=3]
resource_name = "duckL"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 96 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Light2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 49, 51.6183 ) ]
}

[sub_resource type="Animation" id=4]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idleL"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Light2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33, -15.3817 ), Vector2( 33, -15.3817 ), Vector2( 33, -15.3817 ), Vector2( 34, -15.3817 ), Vector2( 35, -15.3817 ), Vector2( 35, -15.3817 ), Vector2( 36, -15.3817 ), Vector2( 36, -15.3817 ), Vector2( 35, -15.3817 ), Vector2( 35, -15.3817 ), Vector2( 35, -15.3817 ), Vector2( 34, -15.3817 ), Vector2( 34, -15.3817 ), Vector2( 33, -15.3817 ), Vector2( 33, -15.3817 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38 ]
}

[sub_resource type="Animation" id=7]
resource_name = "jumpL"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 95 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Light2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -11.3817 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "ladder"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 114, 115, 116, 117, 118, 119, 120, 121, 122, 123 ]
}

[sub_resource type="Animation" id=9]
length = 1.15
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54, 0.6, 0.66, 0.72, 0.78, 0.84, 0.9, 0.96, 1.02, 1.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 ]
}

[sub_resource type="Animation" id=10]
length = 1.15
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54, 0.6, 0.66, 0.72, 0.78, 0.84, 0.9, 0.96, 1.02, 1.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Light2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54, 0.6, 0.66, 0.72, 0.78, 0.84, 0.9, 0.96, 1.02, 1.08 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31.2093, -13.8827 ), Vector2( 33.3719, -12.0052 ), Vector2( 36.9766, -6.81029 ), Vector2( 40.2215, -0.634495 ), Vector2( 41.6133, 1.22123 ), Vector2( 41.9613, -0.170563 ), Vector2( 41.7293, -4.57792 ), Vector2( 41.2654, -9.79715 ), Vector2( 40.6855, -14.3205 ), Vector2( 40.3375, -15.5963 ), Vector2( 39.9896, -13.8566 ), Vector2( 39.1777, -8.52134 ), Vector2( 37.6699, -3.53407 ), Vector2( 36.6261, 0.409355 ), Vector2( 35.9302, 1.68517 ), Vector2( 35.4662, -0.0545769 ), Vector2( 34.7703, -3.76603 ), Vector2( 33.4945, -8.86928 ), Vector2( 32.1027, -12.4648 ) ]
}

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( -8, -73, -8, -68, -6, -54, -6, -40, -6, -26, -6, -5, -3, 0, 3, 0, 6, -5, 10, -27, 10, -37, 9, -44, 9, -49, 10, -52, 10, -56, 6, -63, 6, -96, 9, -104, 9, -110, 3, -116, -3, -116, -9, -110, -9, -104, -5, -96 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 1
collision_mask = 9
script = ExtResource( 2 )
friction = 0.5
gravity = 600
jForce = 270
timeLeft = 5
lightSpeed = 0.1
lightCanScale = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -56.6183 )
texture = ExtResource( 1 )
vframes = 7
hframes = 19
frame = 8

[node name="GhostTrail" parent="Sprite" instance=ExtResource( 3 )]
visible = false
texture = ExtResource( 5 )

[node name="Light2D" type="Light2D" parent="Sprite"]
visible = false
position = Vector2( 32.1027, -12.4648 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
color = Color( 0.980392, 0.909804, 0.72549, 1 )
shadow_enabled = true
shadow_color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )
shadow_item_cull_mask = 14
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sprite/Light2D"]
light_mask = 0
position = Vector2( 9.53674e-07, -1.97917 )
z_index = -3
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -59 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Detector" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2( 0, -60 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/duck = SubResource( 2 )
anims/duckL = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/idleL = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/jumpL = SubResource( 7 )
anims/ladder = SubResource( 8 )
anims/walk = SubResource( 9 )
anims/walkL = SubResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 11 )

[node name="CameraFollow" type="RemoteTransform2D" parent="."]
position = Vector2( 0, -74 )
update_rotation = false
update_scale = false
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
