[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprite sheets/liftcontrols.png" type="Texture" id=1]
[ext_resource path="res://sprite/lift.png" type="Texture" id=2]
[ext_resource path="res://scripts/lift.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "down"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Path2D/PathFollow2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Reset"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "up"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Path2D/PathFollow2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1275, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Reset"
} ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 132, 0, 0, 0, 0, 0, 1412 )
}

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 12, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 13.0001, 24 )

[node name="Lift" type="Node2D"]
position = Vector2( 0, -132 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 1 )
anims/up = SubResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 0, 132 )
rotation = 1.5708

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody2D")

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, 132 )
rotation = 1.5708

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 66, -48 )
rotation = -1.5708
frames = SubResource( 7 )
animation = "off"

[node name="Area2D" type="Area2D" parent="KinematicBody2D/AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/AnimatedSprite/Area2D"]
position = Vector2( -19, -6.10352e-05 )
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -32, 1.90735e-06 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 137, 3 )
rotation = -1.5708
polygon = PoolVector2Array( -61, -5.00021, 57, -4.99979, 57.0005, -133, -60.9995, -133, -60.9995, -138, 62.0005, -138, 62, 1.00023, -61, 0.999786 )
[connection signal="body_entered" from="KinematicBody2D/AnimatedSprite/Area2D" to="." method="_on_Area2D_body_entered"]
