[gd_scene load_steps=27 format=2]

[ext_resource path="res://sprite sheets/sun key/SpokeThree.png" type="Texture" id=1]
[ext_resource path="res://sprite sheets/sun_center.png" type="Texture" id=2]
[ext_resource path="res://scripts/SunLock.gd" type="Script" id=3]
[ext_resource path="res://sprite sheets/sun key/SpokeTwo.png" type="Texture" id=4]
[ext_resource path="res://sprite sheets/sun key/SpokeOne.png" type="Texture" id=5]
[ext_resource path="res://sprite sheets/sun key/SpokeFour.png" type="Texture" id=6]
[ext_resource path="res://sprite sheets/sun key/SpokeFive.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "keyin",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "keyin",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "keyin",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": false,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "keyin",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 20 ) ],
"loop": false,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "keyin",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "keyin",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=19]
radius = 36.5187

[node name="SunLock" type="Node2D"]
script = ExtResource( 3 )

[node name="SpokeOne" type="AnimatedSprite" parent="."]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 3 )
animation = "empty"

[node name="SpokeTwo" type="AnimatedSprite" parent="."]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 6 )
animation = "empty"

[node name="SpokeThree" type="AnimatedSprite" parent="."]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 9 )
animation = "empty"

[node name="SpokeFour" type="AnimatedSprite" parent="."]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 12 )
animation = "empty"

[node name="SpokeFive" type="AnimatedSprite" parent="."]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 22 )
animation = "empty"

[node name="CenterKey" type="AnimatedSprite" parent="."]
frames = SubResource( 18 )
animation = "empty"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 3.00339 )
shape = SubResource( 19 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
