[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/fog-mac.shader" type="Shader" id=1]
[ext_resource path="res://-icon.png" type="Texture" id=2]
[ext_resource path="res://01_aurora_baffin_resized.jpg" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Vector3( 1, 1, 1 )
shader_param/octaves = 20

[node name="Node" type="Node"]

[node name="01_aurora_baffin_resized" type="Sprite" parent="."]
position = Vector2( 444.204, 233.741 )
scale = Vector2( 0.587955, 0.649525 )
texture = ExtResource( 3 )

[node name="-icon" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 434.737, 275.355 )
scale = Vector2( 36.9687, 23.1039 )
texture = ExtResource( 2 )
