[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish20.png" type="Texture" id=2]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish4.png" type="Texture" id=8]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish18.png" type="Texture" id=9]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish17.png" type="Texture" id=10]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish19.png" type="Texture" id=11]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish7.png" type="Texture" id=18]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish6.png" type="Texture" id=19]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish1.png" type="Texture" id=20]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish3.png" type="Texture" id=21]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish2.png" type="Texture" id=22]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish9.png" type="Texture" id=31]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish10.png" type="Texture" id=32]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish11.png" type="Texture" id=33]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish12.png" type="Texture" id=34]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish13.png" type="Texture" id=35]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish16.png" type="Texture" id=36]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish15.png" type="Texture" id=37]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish14.png" type="Texture" id=38]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish8.png" type="Texture" id=39]
[ext_resource path="res://sprite sheets/frames/cthuluish/cthulhuish5.png" type="Texture" id=40]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 8 ), ExtResource( 40 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 39 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 15
speed_scale = 3.0
playing = true
